{
    "name": "ui-kit-bootstrap",
    "version": "1.0.0",
    "description": "ui-kit bootstrap",
    "engines": {
        "node": ">=11.0.0"
    },
    "scripts": {
        "commitizen": "cz",
        "clean": "prun clean",
        "build": "prun build",
        "bootstrap": "prun bootstrap",
        "prepublish": "prun prepublish",
        "publish": "lerna publish",
        "lerna:updated": "lerna updated",
        "test": "prun test",
        "test:watch": "prun test-watch",
        "type-check": "lerna run type-check",
        "audit-fix": "prun audit-fix",
        "upgrade": "prun upgrade",
        "remove-deleted-branches": "prun git-remove-deleted-branches"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/budarin/ui-kit-bootstrap.git"
    },
    "keywords": [
        "ui-kit",
        "bootstrap"
    ],
    "author": "Vadim Budarin",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/budarin/ui-kit-bootstrap/issues"
    },
    "homepage": "https://github.com/budarin/ui-kit-bootstrap#readme",
    "devDependencies": {
        "@types/jest": "^24.0.9",
        "@types/node": "^11.10.4",
        "@types/react": "^16.8.6",
        "@types/react-dom": "^16.8.2",
        "@types/react-test-renderer": "^16.8.1",
        "check-dependencies": "^1.1.0",
        "husky": "^1.3.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^24.1.0",
        "lerna": "^3.13.1",
        "prettier": "^1.16.4",
        "pretty-quick": "^1.10.0",
        "prun": "^1.0.1",
        "react": "^16.8.3",
        "react-dom": "^16.8.3",
        "react-test-renderer": "^16.8.3",
        "rimraf": "^2.6.3",
        "stylelint": "^9.10.1",
        "stylelint-a11y": "^1.1.10",
        "stylelint-config-css-modules": "^1.3.0",
        "stylelint-config-prettier": "^5.0.0",
        "stylelint-config-recommended": "^2.1.0",
        "stylelint-no-unsupported-browser-features": "^3.0.2",
        "stylelint-order": "^2.1.0",
        "ts-jest": "^24.0.0",
        "tslint": "^5.13.1",
        "tslint-config-prettier": "^1.18.0",
        "tslint-react": "^3.6.0",
        "typescript": "^3.3.3333"
    },
    "dependencies": {},
    "config": {
        "commitizen": {
            "path": "node_modules/cz-customizable"
        },
        "cz-customizable": {
            "config": "config/git/commitizen.js"
        }
    }
}
